INSERT_NEW_ORDER = INSERT INTO Orders (USER_ID, DESCRIPTION, STATUS, EXPECTED_DATE) VALUES (:userId, :description, :status, :expectedDate)
CHANGE_ORDER = UPDATE Orders SET DESCRIPTION = :description WHERE ID = :id
GET_FULL_NAME = SELECT FULLNAME FROM Users WHERE ID = :userId
GET_ORDER = SELECT ID, USER_ID, DESCRIPTION, STATUS, EXPECTED_DATE FROM Orders WHERE ID = :orderId AND USER_ID = :userId
GET_ORDERS = SELECT ID, USER_ID, DESCRIPTION, STATUS, EXPECTED_DATE FROM Orders WHERE USER_ID = :userId